{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["vite.config.ts", "svelte.config.ts", "postcss.config.mjs", "tailwind.config.mjs"]
}
